# vocabulary-api

./: .gitignore  Dockerfile  LICENSE  Makefile  vocabulary-api.sln
src/: Cdc.Vocabulary.WebApi.csproj  Program.cs  Startup.cs
src/Controllers/: FhirController.cs  IndexController.cs  ValueSetCollectionController.cs  ValueSetConceptCollectionController.cs  ValueSetController.cs  ValueSetVersionCollectionController.cs  ValueSetVersionController.cs
src/Entities/: CodeSystem.cs  CodeSystemContext.cs  CodeSystemContextExtensions.cs  ValueSet.cs  ValueSetConcept.cs  ValueSetConceptContext.cs  ValueSetContext.cs  ValueSetContextExtensions.cs  ValueSetVersion.cs  ValueSetVersionContext.cs  ValueSetVersionContextExtensions.cs  VocabularyContext.cs
src/Entities/Extensions/: VocabularyContextExtensions.CodeSystems.cs  VocabularyContextExtensions.ValueSetVersions.cs  VocabularyContextExtensions.ValueSets.cs  VocabularyContextExtensions.cs
src/Helpers/: ArrayModelBinder.cs  PagedList.cs  ResourceUriType.cs
src/Models/: DomainRouteParameters.cs  PaginationParameters.cs  ValueSetConceptForRetrievalDto.cs  ValueSetConceptPaginationParameters.cs  ValueSetForInsertionDto.cs  ValueSetForRetrievalDto.cs  ValueSetRouteParameters.cs  ValueSetVersionForRetrievalDto.cs  ValueSetVersionPaginationParameters.cs
src/Services/: CodeSystemRepository.cs  ICodeSystemRepository.cs  IValueSetConceptRepository.cs  IValueSetRepository.cs  IValueSetVersionRepository.cs  ValueSetConceptRepository.cs  ValueSetRepository.cs  ValueSetVersionRepository.cs
src/wwwroot/: index.html
tests/performance/: docker-compose.yml
tests/unit/: Cdc.Vocabulary.Tests.csproj  Common.cs  ControllerFixture.cs  Dockerfile.test  UnitTest1.cs  ValueSetCollectionControllerTests.cs  ValueSetControllerTests.cs
