<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Erik Knudsen</Authors>
    <Owners>eknudsen</Owners>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2018 Erik Knudsen</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/erik1066/vocabulary-api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1</Version>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

</Project>
